{
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!axios).+\\.js$"
    ]
  }
}
